@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap");

body {
  margin: 0;
  height: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
.navbar {
  background: #e1e363;
  position: fixed;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
}
.logo > h3 {
  color: white;
  cursor: pointer;
}

.items {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  list-style: none;
}
.item {
  margin: 0 20px;
  display: flex;
  justify-content: space-around;
}
.item > a {
  text-decoration: none;
  color: white;
}
.main-content {
  margin-top: 100px;
}
.content {
  width: 1200px;
  margin: 0 auto;
  height: 500px;
  background-image: url(https://lh3.googleusercontent.com/p/AF1QipONAPPT5Qe4y3IUNT2XOElzgfxeNQcTf756uVuN=s1360-w1360-h1020);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.name {
  font-size: 35px;
  color: white;
  margin: 0;
}
.desc {
  font-size: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.role {
  color: #c3c56c;
  font-size: 35px;
  height: 100%;
}
.text {
  position: relative;
  bottom: -5.5px;
  color: white;
}
.description {
  font-size: 20px;
  color: aliceblue;
}
.content-desc > button {
  margin-top: 30px;
  width: 180px;
  height: 35px;
  background-color: #6a6b1c;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.content > button:hover {
  background-color: #c3c56c;
}

.content-img {
  display: none;
}

.work {
  width: 1200px;
  margin: 125px auto;
}
.title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.work-done {
  margin-top: 150px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #dce1d3;
  padding-bottom: 50px;
}
.carousel-item > img {
  height: 500px;
  object-fit: contain;
  border-radius: 50px;
}

.pricing {
  width: 1200px;
  margin: 100px auto 0px;
  height: 400px;
}
.p-title {
  color: #c3c56c;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}
.price-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.content-container {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 200px;
  height: 200px;
  transition: all 2s;
  filter: grayscale(1);
}
.content-container:hover {
  transform: scale(1.3);
  filter: grayscale(0);
}

.price-img > img {
  width: 100%;
  object-fit: contain;
}
.price-title > p {
  margin: 0;
}
.price-desc {
  margin: 5px;
}

.address {
  width: 1200px;
  height: 500px;
  margin: 0px auto 50px;
}
.address-title {
  color: #c3c56c;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}
.address-img {
  background-image: url("/images/address.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.contact-us {
  width: 1200px;
  margin: 150px auto;
  display: flex;
  justify-content: space-evenly;
}
.one,
.two,
.three {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-btn {
  border: none;
  background-color: #6a6b1c;
  padding: 20px;
  border-radius: 10px;
}
.contact-btn:hover {
  background-color: #c3c56c;
}

/* media queries */

@media (max-width: 1200px) {
  nav {
    width: 600px;
  }
  .content {
    width: 600px;
  }
  .work-done {
    width: 600px;
    margin: 100px auto;
  }
  .content-container {
    width: 15%;
  }
  .address-img {
    width: 600px;
    margin: 50px auto;
  }
  .contact-us {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 900px) {
  .content {
    /* width: 300px; */
    background-image: none;
    display: flex;
    flex-direction: row;
  }
  .content-desc {
    width: 40%;
  }
  .content-img {
    display: block;
    background-image: url(https://lh3.googleusercontent.com/p/AF1QipONAPPT5Qe4y3IUNT2XOElzgfxeNQcTf756uVuN=s1360-w1360-h1020);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 60%;
    height: 100%;
  }

  .name {
    font-size: 10px;
    color: c3c56c;
    margin: 0;
    display: none;
  }
  .desc {
    font-size: 10px;
    display: none;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .role {
    display: none;
    color: #c3c56c;
    font-size: 14px;
    height: 100%;
  }
  .text {
    display: none;
    position: relative;
    bottom: -5.5px;
    color: c3c56c;
  }
  .description {
    font-size: 20px;
    color: c3c56c;
  }
  .content-desc > button {
    margin-top: 30px;
    width: 180px;
    height: 35px;
    background-color: #6a6b1c;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .work-done {
    width: 300px;
    margin: 100px auto;
  }
  .pricing {
    width: 300px;
    height: auto;
  }
  .price-container {
    flex-direction: column;
    align-items: center;
  }
  .content-container {
    margin-bottom: 20px;
    width: 100%;
  }
  .address {
    width: 100%;
    margin: 50px auto;
  }
  .address-img {
    text-align: center;
    margin: 50px auto;
  }
  .contact-us {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-title {
    align-items: center;
  }
}
